ANY=1
BLOB=2
BOOLEAN=3
BYTE=4
CHARACTER=5
CHAR=6
DATE_TYPE=7
DATETIME=8
DECIMAL=9
DEC=10
DOUBLE=11
INTEGER=12
INT=13
LONG=14
LONGLONG=15
REAL=16
STRING=17
TIME_TYPE=18
UNSIGNEDINTEGER=19
UINT=20
UNSIGNEDLONG=21
ULONG=22
WINDOW=23
TRUE=24
FALSE=25
GLOBAL=26
SHARED=27
END=28
INDIRECT=29
VARIABLES=30
FORWARD=31
PUBLIC=32
PRIVATE=33
FUNCTION=34
SUBROUTINE=35
READONLY=36
PROTOTYPES=37
TYPE=38
ON=39
TO=40
FROM=41
REF=42
NULL_=43
UPDATE=44
CASE=45
DYNAMIC=46
WITHIN=47
PRIVATEWRITE=48
PROTECTED=49
PRIVATEREAD=50
PROTECTEDREAD=51
PROTECTEDWRITE=52
LOCAL=53
EVENT=54
OPEN=55
GOTO=56
ELSE=57
IF=58
THEN=59
ELSEIF=60
TRY=61
EXIT=62
CHOOSE=63
IS=64
CONTINUE=65
DO=66
WHILE=67
FOR=68
CLOSE=69
NEXT=70
LOOP=71
UNTIL=72
STEP=73
CATCH=74
FINALLY=75
THROW=76
RELEASE=77
CREATE=78
DESTROY=79
USING=80
POST=81
TRIGGER=82
SELECT=83
DELETE=84
INSERT=85
DESCRIBE=86
RETURN=87
OR=88
AND=89
NOT=90
CALL=91
HALT=92
SUPER=93
LIBRARY=94
SYSTEM=95
RPCFUNC=96
ALIAS=97
THROWS=98
AUTOINSTANTIATE=99
DESCRIPTOR=100
EQ=101
GT=102
GTE=103
LT=104
LTE=105
GTLT=106
PLUS=107
MINUS=108
PLUSEQ=109
MINUSEQ=110
COLONCOLON=111
MULT=112
DIV=113
MULTEQ=114
DIVEQ=115
CARAT=116
LCURLY=117
RCURLY=118
LBRACE=119
RBRACE=120
BRACES=121
TICK=122
DQUOTED_STRING=123
QUOTED_STRING=124
COMMA=125
SEMI=126
LPAREN=127
RPAREN=128
COLON=129
DQUOTE=130
TQ=131
DOUBLE_PIPE=132
DOTDOTDOT=133
NUMBER=134
DOT=135
DATE=136
TIME=137
BINDPAR=138
EXPORT_HEADER=139
ENUM=140
ID=141
LINE_CONTINUATION=142
SL_COMMENT=143
ML_COMMENT=144
WS=145
'ANY'=1
'BLOB'=2
'BOOLEAN'=3
'BYTE'=4
'CHARACTER'=5
'CHAR'=6
'DATE'=7
'DATETIME'=8
'DECIMAL'=9
'DEC'=10
'DOUBLE'=11
'INTEGER'=12
'INT'=13
'LONG'=14
'LONGLONG'=15
'REAL'=16
'STRING'=17
'TIME'=18
'UNSIGNEDINTEGER'=19
'UINT'=20
'UNSIGNEDLONG'=21
'ULONG'=22
'WINDOW'=23
'TRUE'=24
'FALSE'=25
'GLOBAL'=26
'SHARED'=27
'END'=28
'INDIRECT'=29
'VARIABLES'=30
'FORWARD'=31
'PUBLIC'=32
'PRIVATE'=33
'FUNCTION'=34
'SUBROUTINE'=35
'READONLY'=36
'PROTOTYPES'=37
'TYPE'=38
'ON'=39
'TO'=40
'FROM'=41
'REF'=42
'NULL'=43
'UPDATE'=44
'CASE'=45
'DYNAMIC'=46
'WITHIN'=47
'PRIVATEWRITE'=48
'PROTECTED'=49
'PRIVATEREAD'=50
'PROTECTEDREAD'=51
'PROTECTEDWRITE'=52
'LOCAL'=53
'EVENT'=54
'OPEN'=55
'GOTO'=56
'ELSE'=57
'IF'=58
'THEN'=59
'ELSEIF'=60
'TRY'=61
'EXIT'=62
'CHOOSE'=63
'IS'=64
'CONTINUE'=65
'DO'=66
'WHILE'=67
'FOR'=68
'CLOSE'=69
'NEXT'=70
'LOOP'=71
'UNTIL'=72
'STEP'=73
'CATCH'=74
'FINALLY'=75
'THROW'=76
'RELEASE'=77
'CREATE'=78
'DESTROY'=79
'USING'=80
'POST'=81
'TRIGGER'=82
'SELECT'=83
'DELETE'=84
'INSERT'=85
'DESCRIBE'=86
'RETURN'=87
'OR'=88
'AND'=89
'NOT'=90
'CALL'=91
'HALT'=92
'SUPER'=93
'LIBRARY'=94
'SYSTEM'=95
'RPCFUNC'=96
'ALIAS'=97
'THROWS'=98
'AUTOINSTANTIATE'=99
'DESCRIPTOR'=100
'='=101
'>'=102
'>='=103
'<'=104
'<='=105
'<>'=106
'+'=107
'-'=108
'+='=109
'-='=110
'::'=111
'*'=112
'/'=113
'*='=114
'/='=115
'^'=116
'{'=117
'}'=118
'['=119
']'=120
'[]'=121
'`'=122
','=125
';'=126
'('=127
')'=128
':'=129
'"'=130
'???'=131
'||'=132
'...'=133
'.'=135
